/* max-width 768px */

@media (max-width: 768px) {
.header{
  min-width: 90%;
}
 .hidden{
   display: inline;
 }
 .ham{
   display: block;
 }
 .menu-items ul li{
   display: none;
 }
  .btn{
    height: 30px;
    width: 100px;
    display: none;
  }
  .header-body1{
    margin-top: 5rem;
  }
  .header-body1 h1{
    font-size: 2rem;
  }
  .header-body1 p{
    font-size: 1rem;
  }
  .btn1 {
    height: 40px;
    width: 120px;
    /* margin-bottom: 1.8rem; */
  }
  .btn2 {
    height: 40px;
    width: 120px;
  }
  .content {
    padding-top: 2rem;
  }
  .projects {
    margin-top: 2rem;
  }

  .boxes {
    flex-direction: column;
  }
  .projects {
    flex-direction: column;
  }
  .projects_list {
    flex-direction: column;
  }
  .list-image {
    margin-top: 1.5rem;
    /* flex: 0.6; */
    width: 80vh;
  }
  .list-image img {
    width: 90vw;
    height: auto;
  }
  .list-container {
    padding-top: 2rem;
  }

  .pricing_container {
    width: 100vw;
    /* height: auto; */
    display: block;
    margin: auto;
    margin-top: 3.5rem;
  }
  .plans {
    display: flex;
    flex-direction: column;
    padding: 3rem;
  }
  .plan_box {
    /* height: 120vh; */
    margin-top: 3rem;
  }
  .plan_box1 {
    height: 90vh;
  }
  .our_team {
    margin-top: 4rem;
  }
  .team-headings {
    margin: 0.6rem;
  }
  .members-info {
    margin-top: 2.5rem;
  }
  .contact-form {
    width: 100vw;
    display: block;
    margin: auto;
    margin-top: 3rem;
  }
  .contact-left {
    padding: 0rem 1.8rem;
  }
  .contact-right {
    /* padding-bottom: 1.8rem; */
    margin-bottom: 2.8rem;
  }
  .btn-3 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
  }
}

/* max-width(425)/////////////////////////////////// */

@media (max-width: 425px) {

  .view{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 5vh; */
    /* min-width: 100vw; */
    min-height: 20vh;
    min-width: 100vw;
}
.navbar .logo{
  width: 5vw;
  /* font-size: 5px; */
}
.logo a{
  font-size: 5px;
}
.btn1{
  height: 8vh;
  width: 37%;
}
.btn2{
  height: 8vh;
  width: 37%;
}
  .btn {
    height: 40px;
    width: 120px;
  }
  .navbar {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    width: 100vw;
  }

  .header-body1 {
    width: 100%;
    height: 90vh;
    margin-top: 7rem;
    align-items: center;
    justify-content: center;
  }

  .header-body1 > h1 {
    font-size: 1.4rem;
  }

  .header-body1 > p {
    font-size: 0.9rem;
  }

  .boxes {
    height: 100vh;
  }

  .first_box {
    flex-direction: column;
  }

  .second_box {
    flex-direction: column;
  }
  .content2 {
    flex-direction: column;
  }
  .design {
    padding: 2rem 0;
  }
  .list-image {
    flex: 0.5;
    width: 60vh;
  }
  .list-image img {
    width: 100%;
  }
  .pricing_container {
    width: 100vw;
    margin-top: 4rem;
  }
  .members-info {
    flex-direction: column;
  }
  .members-img {
    display: flex;
    justify-content: flex-start;
    padding-left: 1.4rem;
  }
  .our_team{
    display: flex;
    flex-direction: column;
  }
  .nichole {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .conatct_container {
    flex: 50%;
    display: flex;
    flex-direction: column;
  }
  .bgwhite {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .contact-right {
    height: 30vh;
  }
  .contact-heading {
    /* padding: 5rem 0rem; */
    margin-top: 1.3rem;
  }
  .bgwhite {
    margin-top: 3.5rem;
    padding: 1.8rem;
  }
  .send {
    width: 100%;
    /* height: 20vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 2rem;
  }
  .contact-right {
    margin-top: 3rem;
  }
}

/* max-width 320 */

@media (max-width: 320px) {
  .list-image {
    flex: 0.4;
    width: 60%;
  }
  .list-image img {
    width: 50vh;
  }

}
